# netty_study

./: .gitignore  pom.xml
src/main/java/com/dixn/netty/: NettyApplication.java  StartUp.java
src/main/java/com/dixn/netty/IdleStateHandler/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
src/main/java/com/dixn/netty/LengthFieldBased/: BitUtil.java  BufferPool.java  CommonUtil.java  CrcUtil.java  HexDumper.java  Message.java  Msg.java  NewDecoder.java  NewServer.java  NewServerChannelInitializer.java  NewServerHandler.java
src/main/java/com/dixn/netty/LengthFieldBasedFrameDecoder/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
src/main/java/com/dixn/netty/bytebuf/: Test.java
src/main/java/com/dixn/netty/client/: ClientChannelInitializer.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/com/dixn/netty/proto/: Msg.java
src/main/java/com/dixn/netty/proto/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/dixn/netty/proto/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/dixn/netty/serializable/: TestJavaSerializable.java
src/main/java/com/dixn/netty/server/: HelloWordServer.java  HelloWordServerHandler.java  MyChannelHandler.java  ServerChannelInitializer.java  TestServer.java
src/main/java/com/dixn/netty/test/client/: ClientChannelInitializer.java  MyLongToByteEncoder.java  TestClient.java  TestClientHandler.java
src/main/java/com/dixn/netty/test/server/: MyByteToLongDecoder.java  ServerChannelInitializer.java  TestServer.java  TestServerHandler.java
src/main/java/netty/LengthFieldBased/: BitUtil.java  BufferPool.java  CommonUtil.java  CrcUtil.java  HexDumper.java  Message.java  Msg.java  NewDecoder.java  NewServer.java  NewServerChannelInitializer.java  NewServerHandler.java
src/main/java/netty/LengthFieldBasedFrameDecoder/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
src/main/java/netty/bytebuf/: Test.java
src/main/java/netty/client/: ClientChannelInitializer.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/netty/proto/: Msg.java  msg.proto
src/main/java/netty/proto/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/netty/proto/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/netty/serializable/: TestJavaSerializable.java
src/main/java/netty/server/: HelloWordServer.java  HelloWordServerHandler.java  MyChannelHandler.java  ServerChannelInitializer.java  TestServer.java
src/main/java/netty/test/client/: ClientChannelInitializer.java  MyLongToByteEncoder.java  TestClient.java  TestClientHandler.java
src/main/java/netty/test/server/: MyByteToLongDecoder.java  ServerChannelInitializer.java  TestServer.java  TestServerHandler.java
src/main/resources/: application.yml
